<!DOCTYPE html>
<html lang="en-US" ng-app="app">
<head>
    <title>TAMU Schedule Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- App Stylesheets -->
    <link rel="stylesheet" href="content/app.css">
    <link rel="stylesheet" href="content/manage.css">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet"
          href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
</head>
<body>
<div layout="column" layout-fill>
    <div layout="row" layout-padding style="height: 500px">
        <div flex="70" ng-include="'app/schedule/schedule.html'" layout-fill></div>
        <div flex="30" ng-include="'app/manage/manage.html'" layout-fill></div>
    </div>
    <div layout="row" layout-align="center">
        <md-content style="margin: 0 16px" class="md-whiteframe-1dp" layout="row" layout-align="center" layout-padding
                    ng-cloak>
            <h1>Notes:</h1>
            <p>
                Course data is <b>not</b> updated in real time. The time at which the data was last updated is posted
                at the top of the each course's info window. For the most up-to-date info, use Howdy.
                <br>
                This website does not yet have any way of handling scheduling conflicts, so some class times may
                completely obstruct others. Please be aware of this when planning your schedule.
                <br>
                If you experience any major issues, feel free to send me an email: <a href="mailto:jake@jakeleland.com">jake@jakeleland.com</a>
            </p>
        </md-content>
    </div>
</div>

<!-- Angular.js Libraries -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.3.js"></script>

<!-- App -->
<script src="app/app.module.js"></script>

<!-- App - Core -->
<script src="app/core/core.module.js"></script>
<script src="app/core/common.js"></script>
<script src="app/core/config.js"></script>

<!-- App - Schedule -->
<script src="app/schedule/schedule.module.js"></script>
<script src="app/schedule/schedule.js"></script>

<!-- App - Manage -->
<script src="app/manage/manage.module.js"></script>
<script src="app/manage/manage.js"></script>

</body>
</html>
